<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='hrdata' inline='true' name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hrdata' name='textscan.09me1c21k3x0uz113kg2413fpvzu'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='hrdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.1si7sla0lg2gjs1993fv31wux25s'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09me1c21k3x0uz113kg2413fpvzu' name='hrdata.csv' table='[hrdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='emp_no' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='age_band' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='department' ordinal='5' />
            <column datatype='string' name='education' ordinal='6' />
            <column datatype='string' name='education_field' ordinal='7' />
            <column datatype='string' name='job_role' ordinal='8' />
            <column datatype='string' name='business_travel' ordinal='9' />
            <column datatype='integer' name='employee_count' ordinal='10' />
            <column datatype='string' name='attrition' ordinal='11' />
            <column datatype='string' name='attrition_label' ordinal='12' />
            <column datatype='integer' name='job_satisfaction' ordinal='13' />
            <column datatype='integer' name='active_employee' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_field]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_travel]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_label]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_satisfaction]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_employee]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1669709629878005760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1669709629878730753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1669709629878005760])/SUM([employee_count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1669709629879259138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([employee_count]) - SUM([Calculation_1669709629878005760])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hrdata.csv' datatype='table' name='[__tableau_internal_object_id__].[hrdata.csv_B349F4C2A6B446B3AF67AEDFB01E3D20]' role='measure' type='quantitative' />
      <column caption='Active Employee' datatype='integer' name='[active_employee]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
      <column caption='Attrition Label' datatype='string' name='[attrition_label]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[business_travel]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
      <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i'>
      <datasources>
        <datasource caption='hrdata' name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i' />
      </datasources>
      <datasource-dependencies datasource='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i'>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education:nk]'>
        <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FC1B2E9FA76C40A6BFF2F4BEF9E77F0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A9658E5CC6814922B76DF8B70DF7C016]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FD7EB0CC17194660A14E9622AE31B1FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1669709629878005760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1800032544120795137]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669709629878005760]' derivation='Sum' name='[pcto:sum:Calculation_1669709629878005760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1669709629878005760]' derivation='Sum' name='[sum:Calculation_1669709629878005760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800032544120795137]' derivation='User' name='[usr:Calculation_1800032544120795137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_FC1B2E9FA76C40A6BFF2F4BEF9E77F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_FD7EB0CC17194660A14E9622AE31B1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:age_band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education:nk]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[pcto:sum:Calculation_1669709629878005760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[usr:Calculation_1800032544120795137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:gender:nk]' />
              <wedge-size column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]' />
              <text column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[pcto:sum:Calculation_1669709629878005760:qk]' />
              <text column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[pcto:sum:Calculation_1669709629878005760:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[usr:Calculation_1800032544120795137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[pcto:sum:Calculation_1669709629878005760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[usr:Calculation_1800032544120795137:qk] + [federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[usr:Calculation_1800032544120795137:qk])</rows>
        <cols>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:age_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1669709629878005760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669709629878005760]' derivation='Sum' name='[sum:Calculation_1669709629878005760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_FC1B2E9FA76C40A6BFF2F4BEF9E77F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education:nk]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:gender:nk]' />
              <text column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:gender:nk]</rows>
        <cols>([federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk] + [federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1669709629878005760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669709629878005760]' derivation='Sum' name='[pcto:sum:Calculation_1669709629878005760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1669709629878005760]' derivation='Sum' name='[sum:Calculation_1669709629878005760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_FD7EB0CC17194660A14E9622AE31B1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education:nk]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:department:nk]' />
              <wedge-size column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]' />
              <text column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[pcto:sum:Calculation_1669709629878005760:qk]' />
              <text column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[pcto:sum:Calculation_1669709629878005760:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1669709629878005760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669709629878005760]' derivation='Sum' name='[sum:Calculation_1669709629878005760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_FC1B2E9FA76C40A6BFF2F4BEF9E77F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_FD7EB0CC17194660A14E9622AE31B1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education_field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education:nk]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education_field:nk]</rows>
        <cols>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i'>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_satisfaction]' derivation='None' name='[none:job_satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_FC1B2E9FA76C40A6BFF2F4BEF9E77F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_FD7EB0CC17194660A14E9622AE31B1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education:nk]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]' />
              <text column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:job_role:nk]</rows>
        <cols total='true'>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:job_satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1669709629878005760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1669709629878730753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1669709629878005760])/SUM([employee_count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1669709629879259138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([employee_count]) - SUM([Calculation_1669709629878005760])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669709629878005760]' derivation='Sum' name='[sum:Calculation_1669709629878005760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669709629878730753]' derivation='User' name='[usr:Calculation_1669709629878730753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669709629879259138]' derivation='User' name='[usr:Calculation_1669709629879259138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[usr:Calculation_1669709629878730753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[usr:Calculation_1669709629879259138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[avg:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:Calculation_1669709629878005760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[usr:Calculation_1669709629878730753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[usr:Calculation_1669709629879259138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[avg:age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_FC1B2E9FA76C40A6BFF2F4BEF9E77F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_FD7EB0CC17194660A14E9622AE31B1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[:Measure Names]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education:nk]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_FC1B2E9FA76C40A6BFF2F4BEF9E77F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action3_FD7EB0CC17194660A14E9622AE31B1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]' included-values='all' />
          <slices>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education:nk]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Department)]</column>
            <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]' />
              <text column='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]</rows>
        <cols>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hrdata' name='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lcrdwy0eyb4tr1c0ouu80i26v5i'>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97800' id='3' is-centered='0' param='C:/Users/Dell/Downloads/HR background.pptx.png' type-v2='bitmap' w='98792' x='604' y='1100'>
          </zone>
        </zone>
        <zone h='15131' id='5' name='KPI' show-title='false' w='81962' x='1585' y='11417' />
        <zone h='15268' id='6' name='Attrition by Gender' w='12679' x='84302' y='11554' />
        <zone forceUpdate='true' h='5502' id='7' type-v2='text' w='42566' x='1736' y='3164'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='41128' id='8' name='Department Wise Attrition' w='28151' x='1283' y='28198' />
        <zone h='10729' id='9' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:department:nk]' type-v2='color' w='5585' x='1736' y='58322' />
        <zone h='41678' id='10' name='No of Employee by Age Group' w='33358' x='30340' y='27648' />
        <zone custom-title='true' h='5777' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13434' x='50340' y='28748'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='5227' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[sum:employee_count:qk]' type-v2='color' w='10566' x='50415' y='35076' />
        <zone h='41128' id='13' name='Job Satisfaction Rating' w='32226' x='64604' y='28198' />
        <zone h='27510' id='26' name='Education Field Wise Attrition' w='26792' x='1132' y='70564' />
        <zone h='27373' id='29' name='Attrition Rate by Gender for different Age Group' w='68528' x='28679' y='70702' />
        <zone h='2613' id='30' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:gender:nk]' type-v2='color' w='22113' x='74792' y='71389' />
        <zone h='7565' id='31' mode='checkdropdown' name='Department Wise Attrition' param='[federated.1lcrdwy0eyb4tr1c0ouu80i26v5i].[none:education:nk]' type-v2='filter' values='database' w='12075' x='84906' y='2476' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
