<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (PizzaDB)' inline='true' name='federated.06mvogf0je1tkb18da6u50xtpsum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-PM4E3EO\VEDIC' name='sqlserver.1iw0hfu0tvjxr41152er101ri9v4'>
            <connection authentication='sspi' class='sqlserver' dbname='PizzaDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-PM4E3EO\VEDIC' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1iw0hfu0tvjxr41152er101ri9v4' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889014534157:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1554304888731856896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1554304888732221441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1554304888732405762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1554304888731856896] / [Calculation_1554304888732221441]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1554304888732590083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_1554304888733343749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1554304888732590083] / [Calculation_1554304888732221441]' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1554304889009164299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1554304889009246220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Negative of pizzas sold' datatype='integer' name='[Calculation_1554304889014534157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1554304888732590083]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1554304889078329358]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1554304889078464527]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_F6F7859C97FA4BB786EEE95775742253]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1554304888732221441]' derivation='User' name='[usr:Calculation_1554304888732221441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1554304889014534157]' derivation='User' name='[usr:Calculation_1554304889014534157:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06mvogf0je1tkb18da6u50xtpsum'>
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
      </datasources>
      <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E451147B130E42D5813D0FC270B6280E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A26FE0304AD542DFB48291FFB959FEBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend of Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EC15059C4C8F404DB21A71DCF1736AC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend of Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_63B6CB86FAFD411CB551863FE5C34BDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by PIzza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_465ED5A5481B47919D838C9E3D4FD267]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders and Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1554304888731856896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554304888731856896]' derivation='User' name='[usr:Calculation_1554304888731856896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1554304888731856896]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</rows>
        <cols>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1554304888732221441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1554304888732221441]' derivation='User' name='[usr:Calculation_1554304888732221441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1554304888732221441]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</rows>
        <cols>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1554304888732590083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554304888732590083]' derivation='User' name='[usr:Calculation_1554304888732590083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1554304888732590083]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</rows>
        <cols>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Max Date' datatype='date' name='[Calculation_1554304889078329358]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1554304889078464527]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1554304889078329358]' derivation='User' name='[usr:Calculation_1554304889078329358:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1554304889078464527]' derivation='User' name='[usr:Calculation_1554304889078464527:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889078464527:ok]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889078329358:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889078464527:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889078329358:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend of Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1554304888732590083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554304888732590083]' derivation='User' name='[usr:Calculation_1554304888732590083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_465ED5A5481B47919D838C9E3D4FD267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_63B6CB86FAFD411CB551863FE5C34BDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Size)]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk] + [federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk])</rows>
        <cols>[federated.06mvogf0je1tkb18da6u50xtpsum].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1554304888731856896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1554304888732221441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1554304888732405762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1554304888731856896] / [Calculation_1554304888732221441]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1554304888732590083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_1554304888733343749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1554304888732590083] / [Calculation_1554304888732221441]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554304888731856896]' derivation='User' name='[usr:Calculation_1554304888731856896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554304888732221441]' derivation='User' name='[usr:Calculation_1554304888732221441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554304888732405762]' derivation='User' name='[usr:Calculation_1554304888732405762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554304888732590083]' derivation='User' name='[usr:Calculation_1554304888732590083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554304888733343749]' derivation='User' name='[usr:Calculation_1554304888733343749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732405762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888733343749:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732405762:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888733343749:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A26FE0304AD542DFB48291FFB959FEBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_465ED5A5481B47919D838C9E3D4FD267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_63B6CB86FAFD411CB551863FE5C34BDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Size)]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.06mvogf0je1tkb18da6u50xtpsum].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by PIzza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1554304888731856896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1554304889009164299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1554304889009246220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1554304888731856896]' derivation='User' name='[pcto:usr:Calculation_1554304888731856896:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554304889009164299]' derivation='User' name='[usr:Calculation_1554304889009164299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554304889009246220]' derivation='User' name='[usr:Calculation_1554304889009246220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889009246220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889009164299:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A26FE0304AD542DFB48291FFB959FEBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_465ED5A5481B47919D838C9E3D4FD267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06mvogf0je1tkb18da6u50xtpsum].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_size:nk]' />
              <path column='[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06mvogf0je1tkb18da6u50xtpsum].[pcto:usr:Calculation_1554304888731856896:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_size:nk]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[pcto:usr:Calculation_1554304888731856896:qk:2]' />
              <lod column='[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>  &lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.06mvogf0je1tkb18da6u50xtpsum].[pcto:usr:Calculation_1554304888731856896:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_size:nk]</rows>
        <cols>([federated.06mvogf0je1tkb18da6u50xtpsum].[Multiple Values] + [federated.06mvogf0je1tkb18da6u50xtpsum].[pcto:usr:Calculation_1554304888731856896:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1554304888731856896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1554304889005142023]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1554304889005162505]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1554304888731856896]' derivation='User' name='[pcto:usr:Calculation_1554304888731856896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554304888731856896]' derivation='User' name='[usr:Calculation_1554304888731856896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554304889005142023]' derivation='User' name='[usr:Calculation_1554304889005142023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554304889005162505]' derivation='User' name='[usr:Calculation_1554304889005162505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A26FE0304AD542DFB48291FFB959FEBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_465ED5A5481B47919D838C9E3D4FD267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_63B6CB86FAFD411CB551863FE5C34BDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Size)]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889005142023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]' />
              <wedge-size column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[pcto:usr:Calculation_1554304888731856896:qk]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]>, <[federated.06mvogf0je1tkb18da6u50xtpsum].[pcto:usr:Calculation_1554304888731856896:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889005162505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Lato Black' fontsize='15'><![CDATA[<[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889005142023:qk] + [federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889005162505:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1554304888731856896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554304888731856896]' derivation='User' name='[usr:Calculation_1554304888731856896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1554304888731856896]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The California Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Spicy Italian Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</rows>
        <cols>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888731856896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1554304888732221441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1554304888732221441]' derivation='User' name='[usr:Calculation_1554304888732221441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1554304888732221441]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</rows>
        <cols>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1554304888732590083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554304888732590083]' derivation='User' name='[usr:Calculation_1554304888732590083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1554304888732590083]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:pizza_name:nk]' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_name:nk]</rows>
        <cols>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732590083:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1554304888732221441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1554304888732590083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative of pizzas sold' datatype='integer' name='[Calculation_1554304889014534157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1554304888732590083]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554304888732221441]' derivation='User' name='[usr:Calculation_1554304888732221441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554304889014534157]' derivation='User' name='[usr:Calculation_1554304889014534157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304889014534157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A26FE0304AD542DFB48291FFB959FEBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_63B6CB86FAFD411CB551863FE5C34BDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]' />
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.06mvogf0je1tkb18da6u50xtpsum].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</rows>
        <cols>[federated.06mvogf0je1tkb18da6u50xtpsum].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend of Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
          </datasources>
          <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1554304888732221441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554304888732221441]' derivation='User' name='[usr:Calculation_1554304888732221441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A26FE0304AD542DFB48291FFB959FEBB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_465ED5A5481B47919D838C9E3D4FD267]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_63B6CB86FAFD411CB551863FE5C34BDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Size)]</column>
            <column>[federated.06mvogf0je1tkb18da6u50xtpsum].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk] + [federated.06mvogf0je1tkb18da6u50xtpsum].[usr:Calculation_1554304888732221441:qk])</rows>
        <cols>[federated.06mvogf0je1tkb18da6u50xtpsum].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best / Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
      </datasources>
      <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' is-centered='0' param='C:/Users/Dell/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7444' id='5' name='KPI Banner' show-title='false' w='65563' x='14313' y='12333' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='14375' x='32313' y='667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='7' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2313' x='19875' y='8556' />
        <zone h='2556' id='8' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1500' x='30688' y='1556' />
        <zone h='3222' id='9' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2250' x='32938' y='8889' />
        <zone h='3444' id='10' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2625' x='46188' y='8667' />
        <zone h='3111' id='11' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='59125' y='8778' />
        <zone h='3778' id='12' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2438' x='72125' y='8556' />
        <zone forceUpdate='true' h='2778' id='21' type-v2='text' w='12563' x='813' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato Black' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25556' id='22' type-v2='text' w='12500' x='813' y='23667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>The Thai Chicken Pizza contributes to the Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contribues to the Maximum Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Lato' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contribues to the Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26667' id='23' type-v2='text' w='12563' x='813' y='52778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to the Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>The Brie Carre Pizza contribues to the Minimum Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Lato' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Brie Carre Pizza contribues to the Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='24' type-v2='text' w='12563' x='813' y='50111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato Black' fontsize='10'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='29' name='Date Range' param='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]' type-v2='filter' values='database' w='9813' x='69750' y='1333'>
        </zone>
        <zone h='5444' id='30' mode='checkdropdown' name='Date Range' param='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]' type-v2='filter' values='database' w='10750' x='59063' y='1333'>
        </zone>
        <zone h='2222' id='31' name='Date Range' show-title='false' w='10938' x='33688' y='4667' />
        <zone h='28111' id='34' name='Top 5 Pizzas by Revenue' w='21125' x='14250' y='21000' />
        <zone h='29333' id='35' name='Bottom 5 Pizzas by Revenue' w='21250' x='14188' y='50111' />
        <zone h='28444' id='37' name='Top 5 Pizzas by Total Pizzas Sold' w='22000' x='36250' y='20889' />
        <zone h='29111' id='38' name='Bottom 5 Pizzas by Total Pizzas Sold' w='22063' x='36125' y='50333' />
        <zone h='28000' id='39' name='Top 5 Pizzas by Total Orders' w='20563' x='59000' y='21000' />
        <zone h='29111' id='40' name='Bottom 5 Pizzas by Total Orders' w='20500' x='59000' y='50222' />
        <zone h='5000' id='41' type-v2='dashboard-object' w='11375' x='1500' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8C1BD1E-0F2C-478F-A112-607B8BCA36BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0a1662' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='42' type-v2='dashboard-object' w='11313' x='1500' y='14222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F155B18-DFB1-4EEC-BF5D-CB7A9FBED166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.06mvogf0je1tkb18da6u50xtpsum' />
      </datasources>
      <datasource-dependencies datasource='federated.06mvogf0je1tkb18da6u50xtpsum'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' param='C:/Users/Dell/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7444' id='5' name='KPI Banner' show-title='false' w='65563' x='14313' y='13111' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='14375' x='32188' y='2222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='7' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2313' x='19875' y='9000' />
        <zone h='2556' id='8' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1500' x='30688' y='3000' />
        <zone h='3222' id='9' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2250' x='32938' y='9333' />
        <zone h='3444' id='10' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2625' x='46188' y='9111' />
        <zone h='3111' id='11' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='59125' y='9333' />
        <zone h='3778' id='12' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Pizza Sales Images-20230908T084227Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2438' x='72125' y='9000' />
        <zone h='26333' id='13' name='Hourly Trend of Total Pizzas Sold' w='31250' x='14750' y='21667' />
        <zone h='5111' id='14' leg-item-layout='grid' name='Hourly Trend of Total Pizzas Sold' pane-specification-id='1' param='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]' show-title='false' type-v2='color' w='10250' x='36250' y='22000' />
        <zone h='26778' id='15' name='Weekly Trend of Total Pizzas Sold' w='32750' x='47250' y='22000' />
        <zone h='29778' id='16' name='Percentage of Sales by Pizza Category' w='21563' x='14563' y='50333' />
        <zone h='30000' id='17' name='Percentage of Sales by PIzza Size' w='22500' x='36750' y='50222' />
        <zone h='22111' id='18' name='Total Orders and Pizzas Sold by Pizza Category' show-title='false' w='19750' x='60063' y='58000' />
        <zone h='2444' id='19' leg-item-layout='horz' name='Total Orders and Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.06mvogf0je1tkb18da6u50xtpsum].[:Measure Names]' show-title='false' type-v2='color' w='20063' x='59938' y='54889' />
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='19500' x='60000' y='50444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='21' type-v2='text' w='12563' x='1375' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato Black' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25111' id='22' type-v2='text' w='12375' x='1500' y='24667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak Orders are </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>between</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>, and in evening </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>from</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>Significant variation in weekly orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>, with highest peak during the</run>
            <run fontalignment='1' fontcolor='#ff007f' fontname='Segoe UI Semibold' fontsize='10'> 48th week</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'> from the month of December</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27333' id='23' type-v2='text' w='12375' x='1438' y='52778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Classic Category</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>the maximum sales, Total orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'> contributes to</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'> maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='24' type-v2='text' w='12563' x='1313' y='50111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato Black' fontsize='10'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='29' name='Hourly Trend of Total Pizzas Sold' param='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:order_date:qk]' type-v2='filter' values='database' w='10063' x='70000' y='2222'>
        </zone>
        <zone h='5444' id='30' mode='checkdropdown' name='Hourly Trend of Total Pizzas Sold' param='[federated.06mvogf0je1tkb18da6u50xtpsum].[none:pizza_category:nk]' type-v2='filter' values='database' w='10750' x='59375' y='2333'>
        </zone>
        <zone h='2222' id='31' name='Date Range' show-title='false' w='10938' x='33688' y='5556' />
        <zone h='5000' id='32' type-v2='dashboard-object' w='11688' x='1813' y='9333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F8C1BD1E-0F2C-478F-A112-607B8BCA36BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='33' type-v2='dashboard-object' w='11750' x='1750' y='15000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F155B18-DFB1-4EEC-BF5D-CB7A9FBED166}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0a1662' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
