<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.1ocf09x1qmnhkm12tqz8216vl2h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.060t62v1nvp9ac1gq9hew1omgb5n'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.060t62v1nvp9ac1gq9hew1omgb5n' name='Dataco.csv' table='[Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_401946335061270528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_401946335064297474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_401946335061270528]-[YTD Sales LOD (copy)_401946335063998465])/[YTD Sales LOD (copy)_401946335063998465]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_401946335065862147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_401946335064297474]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_401946335064297474]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_401946335076724766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_401946335083188256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_401946335076724766])- SUM([YTD Sales (copy)_401946335083012127]))/ SUM([YTD Sales (copy)_401946335083012127])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_401946335083933729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_401946335076724766])-SUM([YTD Sales (copy)_401946335083012127])&lt;0 THEN &apos;Less than PY&apos; &#13;&#10;ELSEIF SUM([Calculation_401946335076724766])-SUM([YTD Sales (copy)_401946335083012127])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_401946335083012127])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_401946335085269026]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_401946335083188256]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_401946335086043172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_401946335083933729]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_401946335067394053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_401946335070973963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_401946335085727779]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_401946335083188256]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_401946335071215629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_401946335070048264]-[PYTD Sales LOD  (copy)_401946335070973963])/[PYTD Sales LOD  (copy)_401946335070973963]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_401946335067561990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_401946335067090948]-[PYTD Sales LOD  (copy)_401946335067394053])/[PYTD Sales LOD  (copy)_401946335067394053]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_401946335068053511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_401946335067561990]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_401946335067561990]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_401946335071182860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_401946335071215629]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_401946335071215629]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_401946335083012127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_401946335063998465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_401946335067090948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_401946335070048264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco.csv_ECB599B388D84EFB8B56A0A7C637D26D]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_401946335083933729]' derivation='User' name='[usr:Calculation_401946335083933729:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ocf09x1qmnhkm12tqz8216vl2h7'>
      <datasources>
        <datasource caption='Dataco' name='federated.1ocf09x1qmnhkm12tqz8216vl2h7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ocf09x1qmnhkm12tqz8216vl2h7'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_753F682B2F124B50AEB5BA0216D276DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d1002a' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1ocf09x1qmnhkm12tqz8216vl2h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocf09x1qmnhkm12tqz8216vl2h7'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_401946335076724766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_401946335083188256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_401946335076724766])- SUM([YTD Sales (copy)_401946335083012127]))/ SUM([YTD Sales (copy)_401946335083012127])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_401946335083933729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_401946335076724766])-SUM([YTD Sales (copy)_401946335083012127])&lt;0 THEN &apos;Less than PY&apos; &#13;&#10;ELSEIF SUM([Calculation_401946335076724766])-SUM([YTD Sales (copy)_401946335083012127])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_401946335083012127])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_401946335085269026]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_401946335083188256]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_401946335086043172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_401946335083933729]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_401946335085727779]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_401946335083188256]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_401946335083012127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946335076724766]' derivation='Sum' name='[sum:Calculation_401946335076724766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946335083188256]' derivation='User' name='[usr:Calculation_401946335083188256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946335083933729]' derivation='User' name='[usr:Calculation_401946335083933729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946335085269026]' derivation='User' name='[usr:Calculation_401946335085269026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946335086043172]' derivation='User' name='[usr:Calculation_401946335086043172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_401946335085727779]' derivation='User' name='[usr:Positive % Diff (copy)_401946335085727779:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_753F682B2F124B50AEB5BA0216D276DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_401946335076724766])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Customer Segment:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Category Name:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2cb92c' fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335085269026:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='0' fontcolor='#d1002a' fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Positive % Diff (copy)_401946335085727779:nk]>]]></run>
                <run fontalignment='0' fontcolor='#bab0ac' fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335086043172:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335083188256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335083933729:nk]' />
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335083188256:qk]' />
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335085269026:nk]' />
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Positive % Diff (copy)_401946335085727779:nk]' />
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335086043172:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2cb92c' fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335085269026:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'>Æ </run>
                <run fontalignment='0' fontcolor='#d1002a' fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Positive % Diff (copy)_401946335085727779:nk]>]]></run>
                <run fontalignment='0' fontcolor='#bab0ac' fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335086043172:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335083188256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Category Name:nk]</rows>
        <cols>([federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk] + [federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1ocf09x1qmnhkm12tqz8216vl2h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocf09x1qmnhkm12tqz8216vl2h7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_401946335076495387]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_401946335076515869]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_401946335076724766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946335076724766]' derivation='Sum' name='[pcto:sum:Calculation_401946335076724766:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_401946335076724766]' derivation='Sum' name='[sum:Calculation_401946335076724766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946335076495387]' derivation='User' name='[usr:Calculation_401946335076495387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946335076515869]' derivation='User' name='[usr:Calculation_401946335076515869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Customer Segment:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335076495387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]' />
              <wedge-size column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk]' />
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[pcto:sum:Calculation_401946335076724766:qk]' />
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[pcto:sum:Calculation_401946335076724766:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335076515869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335076495387:qk] + [federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335076515869:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335076495387:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]</field>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk]</field>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335076495387:qk]</field>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[pcto:sum:Calculation_401946335076724766:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496844</value>
                <value>0.0</value>
                <value>0.083168663080680355</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335076495387:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]</field>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk]</field>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335076495387:qk]</field>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[pcto:sum:Calculation_401946335076724766:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479003</value>
                <value>0.0</value>
                <value>0.022523797407518073</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335076495387:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]</field>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335076724766:qk]</field>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335076495387:qk]</field>
                  <field>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[pcto:sum:Calculation_401946335076724766:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244054</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d1002a' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1ocf09x1qmnhkm12tqz8216vl2h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocf09x1qmnhkm12tqz8216vl2h7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_753F682B2F124B50AEB5BA0216D276DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Customer Segment:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]' />
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ocf09x1qmnhkm12tqz8216vl2h7].[rank:sum:Order Quantity:qk:2] + [federated.1ocf09x1qmnhkm12tqz8216vl2h7].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:YTD Sales LOD (copy)_401946335070048264:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d1002a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:YOY Sales Margin (copy)_401946335071182860:nk]> <[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:YOY Sales % (copy)_401946335071215629:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1ocf09x1qmnhkm12tqz8216vl2h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocf09x1qmnhkm12tqz8216vl2h7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_401946335070973963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_401946335071215629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_401946335070048264]-[PYTD Sales LOD  (copy)_401946335070973963])/[PYTD Sales LOD  (copy)_401946335070973963]' />
            </column>
            <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_401946335071182860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_401946335071215629]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_401946335071215629]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_401946335070048264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_401946335071182860]' derivation='None' name='[none:YOY Sales Margin (copy)_401946335071182860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_401946335071215629]' derivation='Sum' name='[sum:YOY Sales % (copy)_401946335071215629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_401946335070048264]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_401946335070048264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_753F682B2F124B50AEB5BA0216D276DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Customer Segment:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[yr:Order Date:ok]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Order Quantity:qk]' />
              <lod column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:YTD Sales LOD (copy)_401946335070048264:qk]' />
              <lod column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:YOY Sales % (copy)_401946335071215629:qk]' />
              <lod column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:YOY Sales Margin (copy)_401946335071182860:nk]' />
            </encodings>
            <label-data column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Order Quantity:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:YTD Sales LOD (copy)_401946335067090948:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d1002a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:YOY Sales Margin (copy)_401946335068053511:nk]><[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:YOY Sales (copy)_401946335067561990:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1ocf09x1qmnhkm12tqz8216vl2h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocf09x1qmnhkm12tqz8216vl2h7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_401946335067394053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_401946335067561990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_401946335067090948]-[PYTD Sales LOD  (copy)_401946335067394053])/[PYTD Sales LOD  (copy)_401946335067394053]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_401946335068053511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_401946335067561990]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_401946335067561990]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_401946335067090948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_401946335068053511]' derivation='None' name='[none:YOY Sales Margin (copy)_401946335068053511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_401946335067561990]' derivation='Sum' name='[sum:YOY Sales (copy)_401946335067561990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_401946335067090948]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_401946335067090948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_753F682B2F124B50AEB5BA0216D276DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Customer Segment:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[yr:Order Date:ok]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:YTD Sales LOD (copy)_401946335067090948:qk]' />
              <lod column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:YOY Sales (copy)_401946335067561990:qk]' />
              <lod column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:YOY Sales Margin (copy)_401946335068053511:nk]' />
            </encodings>
            <label-data column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Profit Per Order:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335061270528:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d1002a' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Calculation_401946335065862147:nk]> <[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335064297474:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.1ocf09x1qmnhkm12tqz8216vl2h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocf09x1qmnhkm12tqz8216vl2h7'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_401946335061270528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_401946335064297474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_401946335061270528]-[YTD Sales LOD (copy)_401946335063998465])/[YTD Sales LOD (copy)_401946335063998465]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_401946335065862147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_401946335064297474]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_401946335064297474]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_401946335063998465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946335065862147]' derivation='None' name='[none:Calculation_401946335065862147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401946335061270528]' derivation='Sum' name='[sum:Calculation_401946335061270528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401946335064297474]' derivation='Sum' name='[sum:Calculation_401946335064297474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_753F682B2F124B50AEB5BA0216D276DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Customer Segment:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[yr:Order Date:ok]</column>
            <column>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Sales:qk]' />
              <lod column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335061270528:qk]' />
              <lod column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Calculation_401946335064297474:qk]' />
              <lod column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Calculation_401946335065862147:nk]' />
            </encodings>
            <label-data column='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[sum:Sales:qk]</rows>
        <cols>[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d1002a' fontname='Tableau Bold' fontsize='22'>ECOMMERECE SALES DASHBOARD</run>
            <run fontname='Tableau Bold' fontsize='22'> |</run>
            <run fontname='Tableau Bold'>Æ </run>
            <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco' name='federated.1ocf09x1qmnhkm12tqz8216vl2h7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ocf09x1qmnhkm12tqz8216vl2h7'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97800' id='32' param='horz' type-v2='layout-flow' w='98792' x='604' y='1100'>
            <zone h='97800' id='15' type-v2='layout-basic' w='98792' x='604' y='1100'>
              <zone h='44149' id='5' param='vert' type-v2='layout-flow' w='98792' x='604' y='1100'>
                <zone h='6602' id='7' type-v2='title' w='98792' x='604' y='1100'>
                </zone>
                <zone fixed-size='4' h='825' id='18' is-fixed='true' type-v2='empty' w='98792' x='604' y='7702'>
                </zone>
                <zone h='36722' id='6' type-v2='layout-basic' w='98792' x='604' y='8527'>
                  <zone h='36722' id='8' param='vert' type-v2='layout-flow' w='98792' x='604' y='8527'>
                    <zone h='36722' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98792' x='604' y='8527'>
                      <zone h='36726' id='11' name='Sales KPI' w='24754' x='604' y='8528'>
                        <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36726' id='12' name='Profit KPI' w='24680' x='25358' y='8528'>
                        <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36726' id='13' name='Order Quantity' w='24679' x='50038' y='8528'>
                        <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='36726' id='14' name='Market Share by Sales' w='24679' x='74717' y='8528'>
                        <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='53651' id='19' name='Category wise YTD vs PYTD Sales' w='49393' x='604' y='45249'>
              </zone>
              <zone h='53651' id='22' name='Market wise Customer Aquisition per Month' w='49399' x='49997' y='45249'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10729' id='27' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[usr:Calculation_401946335083933729:nk]' type-v2='color' w='8981' x='34566' y='87070' />
        <zone h='3301' id='30' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]' show-title='false' type-v2='color' w='42264' x='50792' y='51444' />
        <zone h='6465' id='33' mode='checkdropdown' name='Sales KPI' param='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Market:nk]' type-v2='filter' values='database' w='12679' x='60830' y='1100' />
        <zone h='6327' id='34' mode='checkdropdown' name='Sales KPI' param='[federated.1ocf09x1qmnhkm12tqz8216vl2h7].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12075' x='76000' y='963' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
