<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Earthquake Magnitude' caption='Switch Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnitude&quot;'>
        <calculation class='tableau' formula='&quot;Magnitude&quot;' />
        <aliases>
          <alias key='&quot;Damage ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
          <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
        </aliases>
        <members>
          <member alias='Earthquake Magnitude' value='&quot;Magnitude&quot;' />
          <member alias='Damages incurred ($ Millions)' value='&quot;Damage ($ Millions)&quot;' />
          <member value='&quot;Number of Deaths&quot;' />
          <member value='&quot;Number of Houses Destroyed&quot;' />
          <member value='&quot;Number of Injuries&quot;' />
          <member value='&quot;Number of Missing Persons&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='1. eq100_Full Data' inline='true' name='federated.09pbd7d0di9c7l1bb73770xfsfao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. eq100_Full Data' name='textscan.0drhsbz1rh4kjb15auzwu0o9a7m3'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='1. eq100_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0drhsbz1rh4kjb15auzwu0o9a7m3' name='1. eq100_Full Data.csv' table='[1. eq100_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='string' name='flag_tsunami' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='string' name='location_name' ordinal='4' />
            <column datatype='integer' name='month' ordinal='5' />
            <column datatype='string' name='region_code' ordinal='6' />
            <column datatype='string' name='Regions' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='real' name='Damage ($ Millions)' ordinal='10' />
            <column datatype='integer' name='damage_description' ordinal='11' />
            <column datatype='integer' name='deaths_description' ordinal='12' />
            <column datatype='real' name='eq_mag_mb' ordinal='13' />
            <column datatype='integer' name='eq_mag_mfa' ordinal='14' />
            <column datatype='real' name='eq_mag_ml' ordinal='15' />
            <column datatype='real' name='eq_mag_ms' ordinal='16' />
            <column datatype='real' name='eq_mag_mw' ordinal='17' />
            <column datatype='real' name='eq_mag_unk' ordinal='18' />
            <column datatype='integer' name='F1' ordinal='19' />
            <column datatype='integer' name='focal_depth' ordinal='20' />
            <column datatype='integer' name='hour' ordinal='21' />
            <column datatype='integer' name='houses_damaged' ordinal='22' />
            <column datatype='integer' name='houses_damaged_description' ordinal='23' />
            <column datatype='integer' name='houses_destroyed_description' ordinal='24' />
            <column datatype='integer' name='injuries_description' ordinal='25' />
            <column datatype='integer' name='Intensity' ordinal='26' />
            <column datatype='real' name='latitude' ordinal='27' />
            <column datatype='real' name='longitude' ordinal='28' />
            <column datatype='real' name='Magnitude' ordinal='29' />
            <column datatype='integer' name='minute' ordinal='30' />
            <column datatype='integer' name='missing_description' ordinal='31' />
            <column datatype='integer' name='Number of deaths' ordinal='32' />
            <column datatype='integer' name='Number of Houses Destroyed' ordinal='33' />
            <column datatype='integer' name='Number of Injuries' ordinal='34' />
            <column datatype='integer' name='Number of Missing Persons' ordinal='35' />
            <column datatype='integer' name='second' ordinal='36' />
            <column datatype='integer' name='total_damage_description' ordinal='37' />
            <column datatype='integer' name='total_damage_millions_dollars' ordinal='38' />
            <column datatype='integer' name='total_deaths' ordinal='39' />
            <column datatype='integer' name='total_deaths_description' ordinal='40' />
            <column datatype='integer' name='total_houses_damaged' ordinal='41' />
            <column datatype='integer' name='total_houses_damaged_description' ordinal='42' />
            <column datatype='integer' name='total_houses_destroyed' ordinal='43' />
            <column datatype='integer' name='total_houses_destroyed_description' ordinal='44' />
            <column datatype='integer' name='total_injuries' ordinal='45' />
            <column datatype='integer' name='total_injuries_description' ordinal='46' />
            <column datatype='integer' name='total_missing' ordinal='47' />
            <column datatype='integer' name='total_missing_description' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_tsunami]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage ($ Millions)]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mb]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mfa]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ml]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ms]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mw]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_unk]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focal_depth]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_destroyed_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of deaths]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Houses Destroyed]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Injuries]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Missing Persons]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_millions_dollars]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Occurence' datatype='date' datatype-customized='true' name='[Calculation_1499980158623862784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
      </column>
      <column caption='Time of Occurence' datatype='datetime' datatype-customized='true' name='[Calculation_1499980158625026049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME([hour],[minute],[second])' />
      </column>
      <column caption='Color Richer' datatype='string' name='[Calculation_1499980158627196930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( MAX([Magnitude]) &gt;=0 AND MAX([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=3.0 AND MAX([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=4.0 AND MAX([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=5.0 AND MAX([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=6.0 AND MAX([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=7.0 AND MAX([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([Magnitude]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
      </column>
      <column caption='Switch Map' datatype='real' name='[Calculation_1499980158636142597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Magnitude&quot; THEN [Magnitude]&#13;&#10;WHEN &quot;Damage($ Millions)&quot; THEN [Damage ($ Millions)]&#13;&#10;WHEN &quot;Number of Deaths&quot; THEN [Number of deaths]&#13;&#10;WHEN &quot;Number of Houses Destroyed&quot; THEN [Number of Houses Destroyed]&#13;&#10;WHEN &quot;Number of Injuries&quot; THEN [Number of Injuries]&#13;&#10;WHEN &quot;Number of Missing Persons&quot; THEN [Number of Missing Persons]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Magnitude]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1. eq100_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[1. eq100_Full Data.csv_F60C44F9BA564235BC147D6029CF8CB3]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[damage_description]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[deaths_description]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mb' datatype='real' name='[eq_mag_mb]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mfa' datatype='integer' name='[eq_mag_mfa]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ml' datatype='real' name='[eq_mag_ml]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ms' datatype='real' name='[eq_mag_ms]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mw' datatype='real' name='[eq_mag_mw]' role='measure' type='quantitative' />
      <column caption='Eq Mag Unk' datatype='real' name='[eq_mag_unk]' role='measure' type='quantitative' />
      <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
      <column caption='Focal Depth' datatype='integer' name='[focal_depth]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Houses Damaged' datatype='integer' name='[houses_damaged]' role='measure' type='quantitative' />
      <column caption='Houses Damaged Description' datatype='integer' name='[houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Injuries Description' datatype='integer' name='[injuries_description]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[missing_description]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Damage Description' datatype='integer' name='[total_damage_description]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='integer' name='[total_damage_millions_dollars]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[total_deaths_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged' datatype='integer' name='[total_houses_damaged]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged Description' datatype='integer' name='[total_houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[total_houses_destroyed]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[total_houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[total_injuries]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[total_injuries_description]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[total_missing]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[total_missing_description]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1499980158627196930]' derivation='User' name='[usr:Calculation_1499980158627196930:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Earthquake Magnitude' caption='Switch Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnitude&quot;'>
          <calculation class='tableau' formula='&quot;Magnitude&quot;' />
          <aliases>
            <alias key='&quot;Damage ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
            <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='14'>Earthquakes Over 100 Years</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Hover over Earthquakes for Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. eq100_Full Data' name='federated.09pbd7d0di9c7l1bb73770xfsfao' />
          </datasources>
          <datasource-dependencies datasource='federated.09pbd7d0di9c7l1bb73770xfsfao'>
            <column caption='Day of Occurence' datatype='date' datatype-customized='true' name='[Calculation_1499980158623862784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column caption='Time of Occurence' datatype='datetime' datatype-customized='true' name='[Calculation_1499980158625026049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME([hour],[minute],[second])' />
            </column>
            <column caption='Color Richer' datatype='string' name='[Calculation_1499980158627196930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( MAX([Magnitude]) &gt;=0 AND MAX([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=3.0 AND MAX([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=4.0 AND MAX([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=5.0 AND MAX([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=6.0 AND MAX([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=7.0 AND MAX([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([Magnitude]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column-instance column='[Magnitude]' derivation='Max' name='[max:Magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1499980158623862784]' derivation='None' name='[none:Calculation_1499980158623862784:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499980158625026049]' derivation='None' name='[none:Calculation_1499980158625026049:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flag_tsunami]' derivation='None' name='[none:flag_tsunami:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499980158627196930]' derivation='User' name='[usr:Calculation_1499980158627196930:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[usr:Calculation_1499980158627196930:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Micro&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[usr:Calculation_1499980158627196930:nk]' />
              <size column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[max:Magnitude:qk]' />
              <text column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:location_name:nk]' />
              <text column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[max:Magnitude:qk]' />
              <text column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Calculation_1499980158623862784:ok]' />
              <text column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Calculation_1499980158625026049:ok]' />
              <text column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:flag_tsunami:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Occurence (MM/DD/YYYY):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Calculation_1499980158623862784:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time of Occurence (HH:MM:SS):&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Calculation_1499980158625026049:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:location_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pbd7d0di9c7l1bb73770xfsfao].[max:Magnitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Calculation_1499980158623862784:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.09pbd7d0di9c7l1bb73770xfsfao].[max:Magnitude:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:location_name:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:flag_tsunami:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09pbd7d0di9c7l1bb73770xfsfao].[max:Magnitude:qk]</rows>
        <cols>[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='14'>Earthquake Distribution Over 100 Years</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Hover Over Bars For Details</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. eq100_Full Data' name='federated.09pbd7d0di9c7l1bb73770xfsfao' />
          </datasources>
          <datasource-dependencies datasource='federated.09pbd7d0di9c7l1bb73770xfsfao'>
            <column caption='Color Richer' datatype='string' name='[Calculation_1499980158627196930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( MAX([Magnitude]) &gt;=0 AND MAX([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=3.0 AND MAX([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=4.0 AND MAX([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=5.0 AND MAX([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=6.0 AND MAX([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=7.0 AND MAX([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([Magnitude]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Magnitude]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Count' name='[cnt:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude (bin)]' derivation='None' name='[none:Magnitude (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Magnitude (bin)]' derivation='None' name='[none:Magnitude (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1499980158627196930]' derivation='User' name='[usr:Calculation_1499980158627196930:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Magnitude (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Magnitude (bin):ok]' />
              <groupfilter function='member' level='[none:Magnitude (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[usr:Calculation_1499980158627196930:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Micro&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Magnitude (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[usr:Calculation_1499980158627196930:nk]' />
              <tooltip column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[avg:Magnitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pbd7d0di9c7l1bb73770xfsfao].[avg:Magnitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Occurence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pbd7d0di9c7l1bb73770xfsfao].[cnt:Magnitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09pbd7d0di9c7l1bb73770xfsfao].[cnt:Magnitude:qk]</rows>
        <cols>[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Magnitude (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09pbd7d0di9c7l1bb73770xfsfao].[Magnitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='18'>Earthquake Map</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>The earthquake map shows earthquake data for the century </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>over different measures</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>Color legend denotes earthquake severity. Click legend items to filter map</run>
            <run>&#10;</run>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='14'>Available Maps :</run>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>Earthquakes by Magnitude , Damages in $Millions, Number of Injuries, Number of Houses Destroyed, Number of Missing Persons, Number of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. eq100_Full Data' name='federated.09pbd7d0di9c7l1bb73770xfsfao' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Earthquake Magnitude' caption='Switch Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnitude&quot;'>
              <calculation class='tableau' formula='&quot;Magnitude&quot;' />
              <aliases>
                <alias key='&quot;Damage ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
                <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09pbd7d0di9c7l1bb73770xfsfao'>
            <column caption='Day of Occurence' datatype='date' datatype-customized='true' name='[Calculation_1499980158623862784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column caption='Time of Occurence' datatype='datetime' datatype-customized='true' name='[Calculation_1499980158625026049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME([hour],[minute],[second])' />
            </column>
            <column caption='Color Richer' datatype='string' name='[Calculation_1499980158627196930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( MAX([Magnitude]) &gt;=0 AND MAX([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=3.0 AND MAX([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=4.0 AND MAX([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=5.0 AND MAX([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=6.0 AND MAX([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=7.0 AND MAX([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([Magnitude]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column caption='Switch Map' datatype='real' name='[Calculation_1499980158636142597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Magnitude&quot; THEN [Magnitude]&#13;&#10;WHEN &quot;Damage($ Millions)&quot; THEN [Damage ($ Millions)]&#13;&#10;WHEN &quot;Number of Deaths&quot; THEN [Number of deaths]&#13;&#10;WHEN &quot;Number of Houses Destroyed&quot; THEN [Number of Houses Destroyed]&#13;&#10;WHEN &quot;Number of Injuries&quot; THEN [Number of Injuries]&#13;&#10;WHEN &quot;Number of Missing Persons&quot; THEN [Number of Missing Persons]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Damage ($ Millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Houses Destroyed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Missing Persons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1499980158623862784]' derivation='None' name='[none:Calculation_1499980158623862784:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499980158625026049]' derivation='None' name='[none:Calculation_1499980158625026049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag_tsunami]' derivation='None' name='[none:flag_tsunami:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499980158636142597]' derivation='Sum' name='[sum:Calculation_1499980158636142597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1499980158627196930]' derivation='User' name='[usr:Calculation_1499980158627196930:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[avg:Magnitude:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9.5</max>
          </filter>
          <filter class='categorical' column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Regions:nk]'>
            <groupfilter function='level-members' level='[none:Regions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.09pbd7d0di9c7l1bb73770xfsfao].[avg:Magnitude:qk]</column>
            <column>[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Regions:nk]</column>
            <column>[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[usr:Calculation_1499980158627196930:nk]' />
              <lod column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:country:nk]' />
              <lod column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Calculation_1499980158623862784:ok]' />
              <lod column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Calculation_1499980158625026049:qk]' />
              <lod column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:location_name:nk]' />
              <lod column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:flag_tsunami:nk]' />
              <size column='[federated.09pbd7d0di9c7l1bb73770xfsfao].[sum:Calculation_1499980158636142597:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09pbd7d0di9c7l1bb73770xfsfao].[Latitude (generated)]</rows>
        <cols>[federated.09pbd7d0di9c7l1bb73770xfsfao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='1. eq100_Full Data' name='federated.09pbd7d0di9c7l1bb73770xfsfao' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Earthquake Magnitude' caption='Switch Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnitude&quot;'>
          <calculation class='tableau' formula='&quot;Magnitude&quot;' />
          <aliases>
            <alias key='&quot;Damage ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
            <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
          </aliases>
          <members>
            <member alias='Earthquake Magnitude' value='&quot;Magnitude&quot;' />
            <member alias='Damages incurred ($ Millions)' value='&quot;Damage ($ Millions)&quot;' />
            <member value='&quot;Number of Deaths&quot;' />
            <member value='&quot;Number of Houses Destroyed&quot;' />
            <member value='&quot;Number of Injuries&quot;' />
            <member value='&quot;Number of Missing Persons&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09pbd7d0di9c7l1bb73770xfsfao'>
        <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
        <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
        <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='37' param='horz' type-v2='layout-flow' w='93327' x='3340' y='400'>
            <zone h='99200' id='29' type-v2='layout-basic' w='93327' x='3340' y='400'>
              <zone h='53700' id='21' param='horz' type-v2='layout-flow' w='93327' x='3340' y='400'>
                <zone h='53700' id='19' type-v2='layout-basic' w='93327' x='3340' y='400'>
                  <zone h='53700' id='15' param='horz' type-v2='layout-flow' w='93327' x='3340' y='400'>
                    <zone h='53700' id='7' param='vert' type-v2='layout-flow' w='93327' x='3340' y='400'>
                      <zone fixed-size='240' forceUpdate='true' h='12400' id='9' is-fixed='true' type-v2='text' w='93327' x='3340' y='400'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='48'>Earthquakes of A Century</run>
                          <run fontalignment='1'>&#10;&#10;</run>
                          <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>The Significant Earthquake Database classifies significant earthquakes as those  that meet at least one of the following criteria: Caused Death, Moderate Damage (~ $1 million +), Magnitude 7.5 or greater,  Intensity (MMI) X or greater, or those that generated a Tsunami. 27% of earthquakes in the past 100 years generated Tsunamis.</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>This visual explores the significant earthquakes since 1921 and provides information about Date and Time of Occurence, Magnitude, Cost of Damage Done, Number of Deaths,and more.</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='490' h='24900' id='10' is-fixed='true' name='Sheet 1' w='93327' x='3340' y='12800'>
                        <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='16400' id='12' param='horz' type-v2='layout-flow' w='93327' x='3340' y='37700'>
                        <zone fixed-size='767' h='16400' id='13' is-fixed='true' name='Sheet 2' w='64584' x='3340' y='37700'>
                          <layout-cache minheight='221' minwidth='130' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone forceUpdate='true' h='16400' id='17' type-v2='text' w='28743' x='67924' y='37700'>
                          <formatted-text>
                            <run bold='true' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='14'>Earthquake Classes and Magnitiudes</run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontsize='14'>Earthquake classes range from micro to great </run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontsize='14'>depending on magnitude</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Great</run>
                            <run fontcolor='#ffffff' fontsize='11'> : Magnitudes  8.0 or more</run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Major</run>
                            <run fontcolor='#ffffff' fontsize='11'> : Range 7.0 -  7.9</run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Strong</run>
                            <run fontcolor='#ffffff' fontsize='11'> : Range  6.0 -  6.9</run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Moderate</run>
                            <run fontcolor='#ffffff' fontsize='11'> : Range  5.0 -  5.9</run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Light</run>
                            <run fontcolor='#ffffff' fontsize='11'> : Range  4.0 -  4.9</run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Minor </run>
                            <run fontcolor='#ffffff' fontsize='11'>: Range  2.0 -  3.9</run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Micro</run>
                            <run fontcolor='#ffffff' fontsize='11'> : Less than  2.0</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40051' id='28' name='Sheet 3' w='93327' x='3340' y='59549'>
              </zone>
              <zone h='2499' id='32' name='Sheet 3' param='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='93327' x='3340' y='57050'>
              </zone>
              <zone h='2950' id='34' name='Sheet 3' param='[federated.09pbd7d0di9c7l1bb73770xfsfao].[avg:Magnitude:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='93327' x='3340' y='54100'>
              </zone>
            </zone>
          </zone>
          <zone h='99200' id='43' type-v2='empty' w='2673' x='667' y='400'>
          </zone>
          <zone h='99200' id='44' type-v2='empty' w='2666' x='96667' y='400'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4150' id='11' type-v2='text' w='47100' x='26400' y='28150'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>The Largest Earthquake on record till date is the Valdivia earthquake that occured on May 22, 1960 </run>
          </formatted-text>
        </zone>
        <zone h='7150' id='16' name='Sheet 2' pane-specification-id='0' param='[federated.09pbd7d0di9c7l1bb73770xfsfao].[usr:Calculation_1499980158627196930:nk]' show-title='false' type-v2='color' w='8750' x='7833' y='38300' />
        <zone custom-title='true' h='2200' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='28700' x='68100' y='62600'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='10'>Switch Map Measure</run>
          </formatted-text>
        </zone>
        <zone h='2600' id='33' mode='checkdropdown' name='Sheet 3' param='[federated.09pbd7d0di9c7l1bb73770xfsfao].[none:Regions:nk]' type-v2='filter' w='28800' x='68000' y='59550' />
        <zone h='7900' id='38' name='Sheet 3' pane-specification-id='0' param='[federated.09pbd7d0di9c7l1bb73770xfsfao].[usr:Calculation_1499980158627196930:nk]' type-v2='color' w='14000' x='5500' y='89300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
