<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' inline='true' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='textscan.0i73wx900skkj716f80mp09sncmd'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i73wx900skkj716f80mp09sncmd' name='Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv' table='[Sales Win Loss Dataset.xlsx - Sales Win Loss data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Opportunity Number' ordinal='0' />
            <column datatype='string' name='Supplies Group' ordinal='1' />
            <column datatype='string' name='Supplies Subgroup' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Route To Market' ordinal='4' />
            <column datatype='integer' name='Elapsed Days In Sales Stage' ordinal='5' />
            <column datatype='string' name='Opportunity Result' ordinal='6' />
            <column datatype='integer' name='Sales Stage Change Count' ordinal='7' />
            <column datatype='integer' name='Total Days Identified Through Closing' ordinal='8' />
            <column datatype='integer' name='Total Days Identified Through Qualified' ordinal='9' />
            <column datatype='integer' name='Opportunity Amount USD' ordinal='10' />
            <column datatype='string' name='Client Size By Revenue (USD)' ordinal='11' />
            <column datatype='string' name='Client Size By Employee Count' ordinal='12' />
            <column datatype='string' name='Revenue From Client Past Two Years (USD)' ordinal='13' />
            <column datatype='string' name='Competitor Type' ordinal='14' />
            <column datatype='real' name='Ratio Days Identified To Total Days' ordinal='15' />
            <column datatype='real' name='Ratio Days Validated To Total Days' ordinal='16' />
            <column datatype='real' name='Ratio Days Qualified To Total Days' ordinal='17' />
            <column datatype='string' name='Deal Size Category (USD)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opportunity Number]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplies Group]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplies Subgroup]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route To Market]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Days In Sales Stage]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Result]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Stage Change Count]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Days Identified Through Closing]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Days Identified Through Qualified]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Amount USD]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Size By Revenue (USD)]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Size By Employee Count]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue From Client Past Two Years (USD)]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor Type]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio Days Identified To Total Days]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio Days Validated To Total Days]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio Days Qualified To Total Days]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Size Category (USD)]</local-name>
            <parent-name>[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win Deals' datatype='integer' name='[Calculation_790944695125323776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
      </column>
      <column aggregation='CountD' caption='Win Ratio' datatype='integer' name='[Calculation_790944695126024194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Loss Ratio' datatype='real' name='[Calculation_790944695126065155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Win Deals (copy)_790944695125676033])/COUNTD([Calculation_790944695125323776])' />
      </column>
      <column caption='Loss %' datatype='real' name='[Calculation_790944695133827082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Loss Deals  (copy)_790944695131467780]) / SUM([Opportunity Amount USD])' />
      </column>
      <column aggregation='CountD' caption='Win Amount ' datatype='integer' name='[Loss Amount (copy)_790944695133618185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Amount USD] END' />
      </column>
      <column aggregation='CountD' caption='Loss Amount' datatype='integer' name='[Loss Deals  (copy)_790944695131467780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Amount USD] END' />
      </column>
      <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Loss Deals ' datatype='integer' name='[Win Deals (copy)_790944695125676033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Win Loss Dataset.xlsx - Sales Win Loss data.csv_F58D2E951AA448AFBB30D95D09EC6630]' role='measure' type='quantitative' />
      <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
      <datasources>
        <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
      </datasources>
      <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
        <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
        <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]'>
        <groupfilter function='level-members' level='[none:Supplies Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]'>
        <groupfilter function='level-members' level='[none:Supplies Subgroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column aggregation='CountD' caption='Loss Amount' datatype='integer' name='[Loss Deals  (copy)_790944695131467780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Amount USD] END' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Deals  (copy)_790944695131467780]' derivation='Sum' name='[sum:Loss Deals  (copy)_790944695131467780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Opportunity Result:nk]' />
              <lod column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Loss Deals  (copy)_790944695131467780:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Loss Amount - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Loss Deals  (copy)_790944695131467780:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]</rows>
        <cols>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_790944695125323776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column aggregation='CountD' caption='Win Ratio' datatype='integer' name='[Calculation_790944695126024194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_790944695126065155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Win Deals (copy)_790944695125676033])/COUNTD([Calculation_790944695125323776])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loss Deals ' datatype='integer' name='[Win Deals (copy)_790944695125676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_790944695126024194]' derivation='CountD' name='[ctd:Calculation_790944695126024194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944695126065155]' derivation='User' name='[usr:Calculation_790944695126065155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='20'>Win Loss Conversion Ratio</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='26'><![CDATA[<[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]> : <[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='11'>For winning one deal we are loosing 3 deals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_790944695125323776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column aggregation='CountD' caption='Win Ratio' datatype='integer' name='[Calculation_790944695126024194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_790944695126065155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Win Deals (copy)_790944695125676033])/COUNTD([Calculation_790944695125323776])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loss Deals ' datatype='integer' name='[Win Deals (copy)_790944695125676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_790944695126024194]' derivation='CountD' name='[ctd:Calculation_790944695126024194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944695126065155]' derivation='User' name='[usr:Calculation_790944695126065155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]'>
            <groupfilter function='member' level='[none:Route To Market:nk]' member='&quot;Fields Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='26'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='26'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='26'>&gt; : &lt;</run>
                <run fontcolor='#e6e6e6' fontsize='26'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_790944695125323776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column aggregation='CountD' caption='Win Ratio' datatype='integer' name='[Calculation_790944695126024194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_790944695126065155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Win Deals (copy)_790944695125676033])/COUNTD([Calculation_790944695125323776])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loss Deals ' datatype='integer' name='[Win Deals (copy)_790944695125676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_790944695126024194]' derivation='CountD' name='[ctd:Calculation_790944695126024194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944695126065155]' derivation='User' name='[usr:Calculation_790944695126065155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]'>
            <groupfilter function='member' level='[none:Route To Market:nk]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='26'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='26'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='26'>&gt; : &lt;</run>
                <run fontcolor='#e6e6e6' fontsize='26'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_790944695125323776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column aggregation='CountD' caption='Win Ratio' datatype='integer' name='[Calculation_790944695126024194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_790944695126065155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Win Deals (copy)_790944695125676033])/COUNTD([Calculation_790944695125323776])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loss Deals ' datatype='integer' name='[Win Deals (copy)_790944695125676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_790944695126024194]' derivation='CountD' name='[ctd:Calculation_790944695126024194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944695126065155]' derivation='User' name='[usr:Calculation_790944695126065155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]'>
            <groupfilter function='member' level='[none:Route To Market:nk]' member='&quot;Reseller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='26'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='26'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='26'>&gt; : &lt;</run>
                <run fontcolor='#e6e6e6' fontsize='26'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_790944695125323776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column aggregation='CountD' caption='Win Ratio' datatype='integer' name='[Calculation_790944695126024194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_790944695126065155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Win Deals (copy)_790944695125676033])/COUNTD([Calculation_790944695125323776])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loss Deals ' datatype='integer' name='[Win Deals (copy)_790944695125676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_790944695126024194]' derivation='CountD' name='[ctd:Calculation_790944695126024194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944695126065155]' derivation='User' name='[usr:Calculation_790944695126065155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]'>
            <groupfilter function='member' level='[none:Route To Market:nk]' member='&quot;Telecoverage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='26'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='26'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='26'>&gt; : &lt;</run>
                <run fontcolor='#e6e6e6' fontsize='26'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_790944695125323776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column aggregation='CountD' caption='Win Ratio' datatype='integer' name='[Calculation_790944695126024194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_790944695126065155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Win Deals (copy)_790944695125676033])/COUNTD([Calculation_790944695125323776])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loss Deals ' datatype='integer' name='[Win Deals (copy)_790944695125676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_790944695126024194]' derivation='CountD' name='[ctd:Calculation_790944695126024194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944695126065155]' derivation='User' name='[usr:Calculation_790944695126065155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]'>
            <groupfilter function='member' level='[none:Route To Market:nk]' member='&quot;Telesales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='26'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='26'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695126024194:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='26'>&gt; : &lt;</run>
                <run fontcolor='#e6e6e6' fontsize='26'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Known'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='11'>COMPETITOR TYPE - KNOWN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_790944695132938246]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_790944695132975112]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Loss %' datatype='real' name='[Calculation_790944695133827082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loss Deals  (copy)_790944695131467780]) / SUM([Opportunity Amount USD])' />
            </column>
            <column datatype='string' name='[Competitor Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loss Amount' datatype='integer' name='[Loss Deals  (copy)_790944695131467780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Amount USD] END' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Competitor Type]' derivation='None' name='[none:Competitor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[pcto:sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944695132938246]' derivation='User' name='[usr:Calculation_790944695132938246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944695132975112]' derivation='User' name='[usr:Calculation_790944695132975112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944695133827082]' derivation='User' name='[usr:Calculation_790944695133827082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Competitor Type:nk]'>
            <groupfilter function='member' level='[none:Competitor Type:nk]' member='&quot;Known&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Competitor Type:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132938246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Opportunity Result:nk]' />
              <wedge-size column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[pcto:sum:Opportunity Amount USD:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132975112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695133827082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Competitor Type:nk]</rows>
        <cols>([federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132938246:qk] + [federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132975112:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='None'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='11'>COMPETITOR TYPE - NONE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_790944695132938246]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_790944695132975112]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Loss %' datatype='real' name='[Calculation_790944695133827082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loss Deals  (copy)_790944695131467780]) / SUM([Opportunity Amount USD])' />
            </column>
            <column datatype='string' name='[Competitor Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loss Amount' datatype='integer' name='[Loss Deals  (copy)_790944695131467780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Amount USD] END' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Competitor Type]' derivation='None' name='[none:Competitor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[pcto:sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944695132938246]' derivation='User' name='[usr:Calculation_790944695132938246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944695132975112]' derivation='User' name='[usr:Calculation_790944695132975112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944695133827082]' derivation='User' name='[usr:Calculation_790944695133827082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Competitor Type:nk]'>
            <groupfilter function='member' level='[none:Competitor Type:nk]' member='&quot;None&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Competitor Type:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132938246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Opportunity Result:nk]' />
              <wedge-size column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[pcto:sum:Opportunity Amount USD:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132975112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695133827082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Competitor Type:nk]</rows>
        <cols>([federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132938246:qk] + [federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132975112:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column caption='Win Deals' datatype='integer' name='[Calculation_790944695125323776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Won&quot; THEN [Opportunity Number] END' />
            </column>
            <column caption='Loss Ratio' datatype='real' name='[Calculation_790944695126065155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Win Deals (copy)_790944695125676033])/COUNTD([Calculation_790944695125323776])' />
            </column>
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loss Deals ' datatype='integer' name='[Win Deals (copy)_790944695125676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Number] END' />
            </column>
            <column-instance column='[Calculation_790944695125323776]' derivation='CountD' name='[ctd:Calculation_790944695125323776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Deals (copy)_790944695125676033]' derivation='CountD' name='[ctd:Win Deals (copy)_790944695125676033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944695126065155]' derivation='User' name='[usr:Calculation_790944695126065155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Calculation_790944695125323776:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[ctd:Win Deals (copy)_790944695125676033:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695126065155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Regular' fontsize='14'>WIN/LOSS OPPORTUNITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opportunity Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route To Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity Number]' derivation='None' name='[none:Opportunity Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route To Market]' derivation='None' name='[none:Route To Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Opportunity Result:nk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Opportunity Number:ok] / ([federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Region:nk] / ([federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Route To Market:nk] / [federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unknown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Regular' fontsize='11'>COMPETITOR TYPE - UNKNOWN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_790944695132938246]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_790944695132975112]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Loss %' datatype='real' name='[Calculation_790944695133827082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loss Deals  (copy)_790944695131467780]) / SUM([Opportunity Amount USD])' />
            </column>
            <column datatype='string' name='[Competitor Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Loss Amount' datatype='integer' name='[Loss Deals  (copy)_790944695131467780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Opportunity Result] = &quot;Loss&quot; THEN [Opportunity Amount USD] END' />
            </column>
            <column datatype='integer' name='[Opportunity Amount USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Competitor Type]' derivation='None' name='[none:Competitor Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Result]' derivation='None' name='[none:Opportunity Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[pcto:sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Opportunity Amount USD]' derivation='Sum' name='[sum:Opportunity Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944695132938246]' derivation='User' name='[usr:Calculation_790944695132938246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944695132975112]' derivation='User' name='[usr:Calculation_790944695132975112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944695133827082]' derivation='User' name='[usr:Calculation_790944695133827082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Competitor Type:nk]'>
            <groupfilter function='member' level='[none:Competitor Type:nk]' member='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Competitor Type:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]</column>
            <column>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132938246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Opportunity Result:nk]' />
              <wedge-size column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[pcto:sum:Opportunity Amount USD:qk]' />
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[sum:Opportunity Amount USD:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132975112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695133827082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Competitor Type:nk]</rows>
        <cols>([federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132938246:qk] + [federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[usr:Calculation_790944695132975112:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Win Loss Dataset.xlsx - Sales Win Loss data' name='federated.0pw1jwc1i4tqiv1988pap1kh8eh2' />
      </datasources>
      <datasource-dependencies datasource='federated.0pw1jwc1i4tqiv1988pap1kh8eh2'>
        <column datatype='string' name='[Supplies Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplies Subgroup]' role='dimension' type='nominal' />
        <column-instance column='[Supplies Group]' derivation='None' name='[none:Supplies Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplies Subgroup]' derivation='None' name='[none:Supplies Subgroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone fixed-size='64' h='7111' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone forceUpdate='true' h='7111' id='9' type-v2='text' w='72924' x='615' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#136d78' fontname='Tableau Regular' fontsize='24'>SALES WIN </run>
                    <run bold='true' fontcolor='#898989' fontname='Tableau Regular' fontsize='24'>LOSS</run>
                    <run bold='true' fontcolor='#136d78' fontname='Tableau Regular' fontsize='24'> DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='7111' id='39' mode='checkdropdown' name='Bar' param='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Group:nk]' type-v2='filter' values='database' w='12923' x='73539' y='889'>
                </zone>
                <zone h='7111' id='40' mode='checkdropdown' name='Bar' param='[federated.0pw1jwc1i4tqiv1988pap1kh8eh2].[none:Supplies Subgroup:nk]' type-v2='filter' values='database' w='12923' x='86462' y='889'>
                </zone>
              </zone>
              <zone fixed-size='820' h='91111' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='8000'>
                <zone fixed-size='292' h='91111' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='22462' x='615' y='8000'>
                  <zone h='91111' id='31' is-fixed='true' type-v2='layout-basic' w='22462' x='615' y='8000'>
                    <zone h='37494' id='12' param='vert' type-v2='layout-flow' w='22462' x='615' y='8000'>
                      <zone fixed-size='385' h='37494' id='14' is-fixed='true' name='KPI 1' show-title='false' w='22462' x='615' y='8000'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='41742' id='33' is-fixed='true' type-v2='layout-basic' w='22462' x='615' y='57369'>
                      <zone h='9815' id='32' param='vert' type-v2='layout-flow' w='22462' x='615' y='57369'>
                        <zone fixed-size='81' h='9815' id='16' is-fixed='true' name='KPI 1 (3)' show-title='false' w='22462' x='615' y='57369'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='31927' id='34' param='vert' type-v2='layout-flow' w='22462' x='615' y='67184'>
                        <zone fixed-size='90' h='10889' id='17' is-fixed='true' name='KPI 1 (4)' show-title='false' w='22462' x='615' y='67184'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='85' h='10333' id='18' is-fixed='true' name='KPI 1 (5)' show-title='false' w='22462' x='615' y='78073'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='10705' id='19' name='KPI 1 (6)' show-title='false' w='22462' x='615' y='88406'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='11875' id='15' name='KPI 1 (2)' show-title='false' w='22462' x='615' y='45494'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='992' h='91111' id='24' is-fixed='true' type-v2='layout-basic' w='76308' x='23077' y='8000'>
                  <zone h='39987' id='20' param='vert' type-v2='layout-flow' w='76308' x='23077' y='8000'>
                    <zone fixed-size='345' h='39222' id='22' is-fixed='true' name='Bar' show-title='false' w='76308' x='23077' y='8000'>
                      <layout-cache cell-count-w='11' minheight='140' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='51124' id='25' param='vert' type-v2='layout-flow' w='76308' x='23077' y='47987'>
                    <zone fixed-size='457' h='50778' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='76308' x='23077' y='47987'>
                      <zone fixed-size='251' h='50778' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='19308' x='23077' y='47987'>
                        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='19308' x='23077' y='47987'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>WIN/LOSS BY COMPETITOR</run>
                          </formatted-text>
                        </zone>
                        <zone h='15815' id='28' name='Known' w='19308' x='23077' y='51320'>
                          <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='15815' id='29' name='None' w='19308' x='23077' y='67135'>
                          <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='15815' id='30' name='Unknown' w='19308' x='23077' y='82950'>
                          <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='50778' id='35' name='Sheet 12' w='57000' x='42385' y='47987'>
                        <layout-cache cell-count-w='1' fixed-size-h='1557582' non-cell-size-w='486' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
